<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HistoryFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/multiSelectedMenu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="0dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/colorSelectedMenu"
        app:cardCornerRadius="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectedCancel"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.6">
                <ImageView
                    android:id="@+id/cancelImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cancel"
                    app:layout_constraintBottom_toTopOf="@+id/cancelText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">
                </ImageView>
                <TextView
                    android:id="@+id/cancelText"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.714">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectedDelete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.4">
                <ImageView
                    android:id="@+id/deleteImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/delete"
                    app:layout_constraintBottom_toTopOf="@+id/deleteText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">
                </ImageView>
                <TextView
                    android:id="@+id/deleteText"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.714">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>